src/pug/index.pug
extends _layout.pug

block css
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.12.0/theme-chalk/index.css' rel='stylesheet')
  link(href='css/components.css' rel='stylesheet')
  link(href='css/index.css' rel='stylesheet')

block content
  c-button(@click="showModal = true") Show Modal
  c-modal(v-if="showModal" @close="showModal = false")
    h3(slot="header") custom header
  h1 {{random}}
  .box
    c-ellipsis(:max-line="1") 測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字
  h2#aa {{agree ? "同意": "不同意"}}
  c-button(@click="agree = !agree" icon="fab fa-adobe" :disabled="disabled" round) 456
  c-button(@click="disabled = !disabled" round) 開關
  c-input(v-model="title")
  //- c-image-upload
  //- c-image-upload-multiple
  .text-wrapper
    c-video-youtube(video-id="KnWMMgEDva0" autoplay :start="360")
    c-video-youtube(autoplay loop)

block js
  //- script(src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.12.0/index.js")
  script(src="js/utils.js")
  script(src="js/components.js")
  script(src="js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no maximum-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="img/favicon.ico" rel="shortcut icon">
    <title>frontend</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/components.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="wrapper">
          <c-button @click="showModal = true">Show Modal</c-button>
          <c-modal v-if="showModal" @close="showModal = false">
            <h3 slot="header">custom header</h3>
          </c-modal>
          <h1>{{random}}</h1>
          <div class="box">
            <c-ellipsis :max-line="1">測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字</c-ellipsis>
          </div>
          <h2 id="aa">{{agree ? "同意": "不同意"}}</h2>
          <c-button @click="agree = !agree" icon="fab fa-adobe" :disabled="disabled" round>456</c-button>
          <c-button @click="disabled = !disabled" round>開關</c-button>
          <c-input v-model="title"></c-input>
          <div class="text-wrapper">
            <c-video-youtube video-id="KnWMMgEDva0" autoplay :start="360"></c-video-youtube>
            <c-video-youtube autoplay loop></c-video-youtube>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.common.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/components.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
